EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/chargetime/v1/chargetime_v1.brd

Start at      : 09:09:36 (6/6/13)
End at        : 09:09:37 (6/6/13)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        84        84        84        84        84
Vias              :         0        62        28        23        22        22
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
